# XmlSaverLib

./: .gitignore  README.md  pom.xml
src/main/java/xmlSaver/: ISerializerHandler.java  XML.java  XmlDeserializer.java  XmlNode.java  XmlNodeReader.java  XmlNodeVisitor.java  XmlNodeWriter.java  XmlSerializer.java  XmlSerializerRegistry.java
src/main/java/xmlSaver/example/: E1.java  Main.java  TestStructure.java
